<%
/**
 * Section Header Component
 *
 * Consistent section header with gradient title and subtitle.
 *
 * Props:
 *   - title (required): Section title
 *   - subtitle (optional): Section subtitle/description
 *   - align (optional): 'left' | 'center' (default: 'center')
 *   - class (optional): Additional CSS classes for the container
 *
 * Usage:
 *   <%~ stati.partials.sectionHeader({
 *     title: 'Powerful Features',
 *     subtitle: 'Modern static site generation with features that make development fast',
 *     align: 'center'
 *   }) %>
 */

// Guard for standalone rendering - this partial is only used as a callable
if (!stati.props) { %><% return; } %>
<%
const align = stati.props.align || 'center';
const alignClass = align === 'center' ? 'text-center' : 'text-left';
const subtitleMaxWidth = align === 'center' ? 'max-w-3xl mx-auto' : 'max-w-3xl';
%>
<div class="<%= stati.propValue(alignClass, 'mb-16', stati.props.class) %>">
  <h2 class="text-4xl lg:text-5xl font-bold mb-4 bg-gradient-to-r from-gray-900 via-primary-700 to-gray-900 dark:from-gray-100 dark:via-primary-400 dark:to-gray-100 bg-clip-text text-transparent">
    <%= stati.props.title %>
  </h2>
  <% if (stati.props.subtitle) { %>
  <p class="<%= stati.propValue('text-xl text-gray-600 dark:text-gray-300 leading-relaxed', subtitleMaxWidth) %>">
    <%= stati.props.subtitle %>
  </p>
  <% } %>
</div>
