<%
/**
 * Footer Section Component
 *
 * A footer link section with icon header and list of links.
 *
 * Props:
 *   - title (required): Section title
 *   - icon (required): Icon name for the section header
 *   - color (required): Tailwind color name (e.g., 'primary', 'emerald', 'purple')
 *   - links (required): Array of { href, text, color?, external? } objects
 *
 * Usage:
 *   <%~ stati.partials.footerSection({
 *     title: 'Documentation',
 *     icon: 'book',
 *     color: 'primary',
 *     links: [
 *       { href: '/core-concepts/overview/', text: 'Core Concepts', color: 'emerald' },
 *       { href: '/api/reference/', text: 'API Reference', color: 'red' }
 *     ]
 *   }) %>
 */

// Guard for standalone rendering - this partial is only used as a callable
if (!stati.props) { %><% return; } %>
<%
const { title, icon, color, links } = stati.props;
%>
<div>
    <div class="flex items-center space-x-2 mb-6">
        <div class="<%= stati.propValue('flex items-center justify-center w-8 h-8 rounded-lg', `bg-${color}-500/10 dark:bg-${color}-400/20`) %>">
            <%~ stati.partials.icon({ name: icon, size: 'sm', class: `text-${color}-600 dark:text-${color}-400` }) %>
        </div>
        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= title %>
        </h3>
    </div>
    <ul class="space-y-3 text-sm">
        <% links.forEach(link => {
            const linkColor = link.color || color;
        %>
        <li>
            <%~ stati.partials.link({
                href: link.href,
                text: link.text,
                color: linkColor,
                showDot: true,
                external: link.external
            }) %>
        </li>
        <% }) %>
    </ul>
</div>
