<%
/**
 * Footer Section
 *
 * Site footer with brand, documentation links, community links, and resources.
 * Uses footerBrand, footerSection, link, and icon components.
 */

const footerSections = [
  {
    title: 'Documentation',
    icon: 'book',
    color: 'primary',
    links: [
      { href: '/core-concepts/overview/', text: 'Core Concepts', color: 'emerald' },
      { href: '/configuration/file/', text: 'Configuration', color: 'amber' },
      { href: '/api/reference/', text: 'API Reference', color: 'red' },
      { href: '/faq/', text: 'FAQ', color: 'pink' },
    ]
  },
  {
    title: 'Community',
    icon: 'users',
    color: 'emerald',
    links: [
      { href: '/advanced/contributing/', text: 'Contributing', color: 'emerald' },
      { href: 'https://github.com/ianchak/stati', text: 'GitHub Repository', color: 'emerald', external: true },
      { href: 'https://github.com/ianchak/stati/issues', text: 'Report Issues', color: 'emerald', external: true },
      { href: 'https://github.com/ianchak/stati/discussions', text: 'Discussions', color: 'emerald', external: true },
    ]
  },
  {
    title: 'Resources',
    icon: 'cube',
    color: 'purple',
    links: [
      { href: '/cli/commands/', text: 'CLI Reference', color: 'purple' },
      { href: '/advanced/topics/', text: 'Advanced Usage', color: 'purple' },
      { href: '/glossary/', text: 'Glossary', color: 'purple' },
      { href: '/information/ai-policy/', text: 'AI Policy', color: 'purple' },
    ]
  }
];
%>
<footer class="bg-white/80 dark:bg-dark-900/80 backdrop-blur-xl border-t border-gray-200/60 dark:border-dark-700/60 shadow-2xl shadow-gray-900/5">
    <div class="max-w-7xl mx-auto px-6 lg:px-8 py-16">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
            <!-- Brand -->
            <%~ stati.partials.footerBrand %>

            <!-- Link Sections -->
            <% footerSections.forEach(section => { %>
                <%~ stati.partials.footerSection({
                    title: section.title,
                    icon: section.icon,
                    color: section.color,
                    links: section.links
                }) %>
            <% }) %>
        </div>

        <div class="border-t border-gray-200/60 dark:border-dark-700/60 mt-12 pt-8">
            <div class="flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0">
                <div class="flex items-center space-x-2">
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        © <%= new Date().getFullYear() %> Stati. Built with
                    </p>
                    <span class="text-red-500 animate-pulse">❤️</span>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        and
                    </p>
                    <span class="inline-flex items-center px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-md">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M1.125 0C.502 0 0 .502 0 1.125v21.75C0 23.498.502 24 1.125 24h21.75c.623 0 1.125-.502 1.125-1.125V1.125C24 .502 23.498 0 22.875 0zm17.363 9.75c.612 0 1.154.037 1.627.111a6.38 6.38 0 0 1 1.306.34v2.458a3.95 3.95 0 0 0-.643-.361 5.093 5.093 0 0 0-.717-.26 5.453 5.453 0 0 0-1.426-.2c-.3 0-.573.028-.819.086a2.1 2.1 0 0 0-.623.242c-.17.104-.3.229-.393.374a.888.888 0 0 0-.14.49c0 .196.053.373.156.529.104.156.252.304.443.444s.423.276.696.41c.273.135.582.274.926.416.47.197.892.407 1.266.628.374.222.695.473.963.753.268.279.472.598.614.957.142.359.214.776.214 1.253 0 .657-.125 1.21-.373 1.656a3.033 3.033 0 0 1-1.012 1.085 4.38 4.38 0 0 1-1.487.596c-.566.12-1.163.18-1.79.18a9.916 9.916 0 0 1-1.84-.164 5.544 5.544 0 0 1-1.512-.493v-2.63a5.033 5.033 0 0 0 3.237 1.2c.333 0 .624-.03.872-.09.249-.06.456-.144.623-.25.166-.108.29-.234.373-.38a1.023 1.023 0 0 0-.074-1.089 2.12 2.12 0 0 0-.537-.5 5.597 5.597 0 0 0-.807-.444 27.72 27.72 0 0 0-1.007-.436c-.918-.383-1.602-.852-2.053-1.405-.45-.553-.676-1.222-.676-2.005 0-.614.123-1.141.369-1.582.246-.441.58-.804 1.004-1.089a4.494 4.494 0 0 1 1.47-.629 7.536 7.536 0 0 1 1.77-.201zm-15.113.188h9.563v2.166H9.506v9.646H6.789v-9.646H3.375z"/>
                        </svg>
                        TypeScript
                    </span>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-500 dark:text-gray-400">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        <span>Generated with Stati v<%= stati.generator.version %></span>
                    </div>
                    <div class="hidden lg:flex items-center space-x-2">
                        <%~ stati.partials.icon({ name: 'bolt', size: 'xs' }) %>
                        <span>Fast • Modern • TypeScript-first</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
