<%
/**
 * Footer Brand Component
 *
 * The brand section of the footer with logo, description, and social links.
 *
 * Usage:
 *   <%~ stati.partials.footerBrand %>
 */
%>
<div class="col-span-1 md:col-span-1">
    <div class="flex items-center space-x-3 mb-6">
        <span class="inline-flex items-center justify-center w-12 h-12 bg-primary-500/10 dark:bg-primary-400/20 rounded-lg">
            <%~ stati.partials.icon({ name: 'bolt', size: 'xl', class: 'text-primary-600 dark:text-primary-400' }) %>
        </span>
        <div>
            <span class="text-xl font-bold bg-gradient-to-r from-primary-700 to-primary-500 dark:from-primary-400 dark:to-primary-300 bg-clip-text text-transparent">Stati</span>
            <span class="block text-xs text-gray-500 dark:text-gray-400 font-medium -mt-0.5">Static Site Generator</span>
        </div>
    </div>
    <p class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed max-w-xs">
        Feature-packed and developer-friendly TypeScript-first static site generator with modern tooling.
    </p>
    <div class="flex items-center space-x-3 mt-6">
        <a href="https://github.com/ianchak/stati"
           class="flex items-center justify-center w-10 h-10 bg-gray-100/80 dark:bg-dark-700/80 hover:bg-primary-100 dark:hover:bg-primary-900/30 rounded-lg transition-all duration-200 group"
           target="_blank" rel="noopener noreferrer" title="GitHub Repository">
            <span class="text-gray-600 dark:text-gray-300 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors duration-200">
                <%~ stati.partials.icon({ name: 'github', size: 'md' }) %>
            </span>
        </a>
        <a href="https://www.npmjs.com/package/@stati/cli"
           class="flex items-center justify-center w-10 h-10 bg-gray-100/80 dark:bg-dark-700/80 hover:bg-red-100 dark:hover:bg-red-900/30 rounded-lg transition-all duration-200 group"
           target="_blank" rel="noopener noreferrer" title="NPM Package">
            <span class="text-gray-600 dark:text-gray-300 group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors duration-200">
                <%~ stati.partials.icon({ name: 'npm', size: 'md' }) %>
            </span>
        </a>
    </div>
</div>
