<%
/**
 * Table of Contents Section
 *
 * Sticky sidebar showing page headings for on-page navigation.
 * Populated dynamically via JavaScript.
 *
 * Layout stability notes:
 * - Uses min-h-[200px] to reserve space and prevent CLS on navigation
 * - Uses visibility:hidden (not display:none) when empty to preserve layout
 * - Skeleton placeholder shown until JS populates or hides content
 */
%>
<div id="toc" class="sticky top-24 min-h-[200px] max-h-[calc(100vh-12rem)] pt-12 mb-24">
    <div id="toc-container" class="bg-gray-50 dark:bg-gray-800/50 rounded-lg border border-gray-200 dark:border-gray-700 ml-4 overflow-hidden flex flex-col max-h-[calc(100vh-12rem)]">
        <h4 class="text-sm font-semibold text-gray-900 dark:text-white px-4 py-3 border-b border-gray-200 dark:border-gray-600 flex-shrink-0">On This Page</h4>
        <nav class="space-y-1 overflow-y-auto flex-1 min-h-[120px] px-4 py-3" id="toc-nav">
            <!-- Skeleton placeholder - hidden once JS populates TOC -->
            <div id="toc-skeleton" class="space-y-2 animate-pulse">
                <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div>
                <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-5/6 ml-3"></div>
                <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-2/3 ml-3"></div>
                <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-4/5"></div>
                <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/5 ml-3"></div>
            </div>
        </nav>
    </div>
</div>
