<%
/**
 * Highlights Section (Homepage)
 *
 * Tabbed feature showcase with TypeScript, ISG, Templates, Routing, and Markdown tabs.
 * Uses sectionHeader, highlightTab, and individual tab content partials.
 */

const tabs = [
  { id: 'typescript', label: 'TypeScript-First' },
  { id: 'isg', label: 'ISG & Caching' },
  { id: 'templates', label: 'Eta Templates' },
  { id: 'routing', label: 'Filesystem Routing' },
  { id: 'markdown', label: 'Markdown Pipeline' },
];
%>
<section class="py-20 lg:py-24 bg-gradient-to-b from-white via-gray-50/40 to-gray-50 dark:from-dark-950 dark:via-dark-900/40 dark:to-dark-900 relative overflow-hidden">
    <!-- Decorative background elements -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-1/4 -left-24 w-96 h-96 bg-indigo-300/12 dark:bg-indigo-800/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-1/4 -right-24 w-80 h-80 bg-purple-300/10 dark:bg-purple-800/8 rounded-full blur-3xl"></div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-12">
        <%~ stati.partials.sectionHeader({
            title: 'Powerful Features',
            subtitle: 'Modern static site generation with features that make development fast, intuitive, and type-safe'
        }) %>

        <!-- Tabbed Interface -->
        <div class="max-w-6xl mx-auto">
            <!-- Tab Buttons -->
            <div class="flex flex-wrap justify-center gap-3 mb-8" role="tablist">
                <% tabs.forEach((tab, i) => { %>
                    <%~ stati.partials.highlightTab({
                        id: tab.id,
                        label: tab.label,
                        active: i === 0
                    }) %>
                <% }) %>
            </div>

            <!-- Tab Content -->
            <div class="feature-content-wrapper bg-white/80 dark:bg-dark-800/60 backdrop-blur-sm rounded-2xl border border-gray-200 dark:border-dark-600/60 shadow-2xl shadow-gray-900/10 dark:shadow-black/50 overflow-hidden lg:h-192">
                <%~ stati.partials.tabTypescript({ active: true }) %>
                <%~ stati.partials.tabIsg %>
                <%~ stati.partials.tabTemplates %>
                <%~ stati.partials.tabRouting %>
                <%~ stati.partials.tabMarkdown %>
            </div>
        </div>
    </div>
</section>
