<%
/**
 * Routing Tab Content
 *
 * Content for the Filesystem-Based Routing feature tab.
 *
 * Props:
 *   - active (optional): Boolean, is this tab active (default: false)
 */

// Guard for standalone rendering - this partial is only used as a callable
if (!stati.props) { %><% return; } %>
<%
const active = stati.props.active || false;
%>
<div class="<%= stati.propValue('feature-content h-full p-8 lg:p-12', active ? 'active' : 'hidden') %>" data-content="routing" role="tabpanel">
    <div class="grid lg:grid-cols-2 gap-8 items-center h-full">
        <div>
            <h3 class="text-3xl font-bold mb-4 text-gray-900 dark:text-gray-100">
                Filesystem-Based Routing
            </h3>
            <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
                Your directory structure is your site structure. No routing configuration needed - just create files and Stati handles the rest with clean URLs and unlimited nesting.
            </p>
            <ul class="space-y-3">
                <%~ stati.partials.highlightItem({ text: 'Zero configuration required' }) %>
                <%~ stati.partials.highlightItem({ text: 'Underscored folders (<code class="text-sm bg-gray-100 dark:bg-dark-700 px-2 py-1 rounded">_partials/</code>) are excluded from routing' }) %>
                <%~ stati.partials.highlightItem({ text: 'Override URLs with <code class="text-sm bg-gray-100 dark:bg-dark-700 px-2 py-1 rounded">permalink</code> in frontmatter' }) %>
            </ul>
            <%~ stati.partials.button({
                href: '/core-concepts/routing/',
                text: 'Learn More',
                variant: 'primary',
                icon: 'chevron-right'
            }) %>
        </div>
        <div class="relative space-y-4">
            <pre class="language-text rounded-xl overflow-hidden shadow-md shadow-gray-900/5 dark:shadow-black/10"><code class="language-text"># Basic routing
site/
├── index.md              → /
├── about.md              → /about/
└── blog/
    ├── index.md          → /blog/
    └── first-post.md     → /blog/first-post/</code></pre>
            <pre class="language-text rounded-xl overflow-hidden shadow-md shadow-gray-900/5 dark:shadow-black/10"><code class="language-text"># Underscore exclusion
site/
├── _partials/            ❌ Not routed
│   └── header.eta
├── _components/          ❌ Not routed
│   └── card.eta
└── published.md          ✅ → /published/</code></pre>
            <pre class="language-markdown rounded-xl overflow-hidden shadow-md shadow-gray-900/5 dark:shadow-black/10"><code class="language-markdown"># Permalink override
---
title: 'Featured Article'
permalink: '/featured/article/'
---
# Custom URL path!</code></pre>
        </div>
    </div>
</div>
