<nav class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400 mb-4">
    <a href="/" class="hover:text-gray-700 dark:hover:text-gray-200">Home</a>
    <% if (stati.url && stati.url !== '/') { %>
        <span>/</span>
        <%
        // Generate breadcrumbs from URL
        const pathSegments = stati.url.split('/').filter(segment => segment !== '');
        let currentPath = '';

        pathSegments.forEach((segment, index) => {
            currentPath += '/' + segment;
            const isLast = index === pathSegments.length - 1;
            const displayName = segment.charAt(0).toUpperCase() + segment.slice(1).replace(/-/g, ' ');
        %>
            <% if (!isLast) { %>
                <a href="<%= currentPath + '/' %>" class="hover:text-gray-700 dark:hover:text-gray-200">
                    <%= displayName %>
                </a>
                <span>/</span>
            <% } else { %>
                <span class="text-gray-700 dark:text-gray-200"><%= displayName %></span>
            <% } %>
        <% }); %>
    <% } %>
</nav>
