<!-- Features Section -->
<section class="py-20 lg:py-24 bg-gradient-to-b from-gray-50/30 via-white to-white dark:from-dark-900/30 dark:via-dark-950 dark:to-dark-950 relative overflow-hidden">
    <!-- Decorative background elements -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-1/4 -right-20 w-80 h-80 bg-primary-200/15 dark:bg-primary-800/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-1/4 -left-20 w-96 h-96 bg-blue-200/12 dark:bg-blue-800/8 rounded-full blur-3xl"></div>
    </div>

    <div class="relative max-w-7xl mx-auto px-6 lg:px-8">
        <div class="text-center mb-20">
            <h2 class="text-4xl lg:text-5xl font-bold mb-4 bg-gradient-to-r from-gray-900 via-primary-700 to-gray-900 dark:from-gray-100 dark:via-primary-400 dark:to-gray-100 bg-clip-text text-transparent">
                <%= stati.page.features?.title || 'Features' %>
            </h2>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed">
                <%= stati.page.features?.subtitle %>
            </p>
        </div>

        <div class="grid lg:grid-cols-3 gap-8 lg:gap-12">
            <% for (let i = 0; i < (stati.page.features?.items || []).length; i++) { %>
            <% let feature = (stati.page.features?.items || [])[i]; %>
            <%
            // Define color names matching sidebar sections
            const colors = ['primary', 'emerald', 'amber', 'purple', 'red', 'cyan'];
            const color = colors[i % colors.length];
            %>
            <div class="<%= stati.propValue(
                'relative bg-white/60 dark:bg-dark-800/60 backdrop-blur-sm p-8 rounded-2xl border border-gray-200/50 dark:border-dark-600/50'
            ) %>">
                <!-- Icon background with gradient -->
                <div class="<%= stati.propValue(
                    'relative w-20 h-20 flex items-center justify-center mx-auto mb-6 bg-gradient-to-br rounded-2xl border',
                    `from-${color}-50 to-${color}-100/50 dark:from-${color}-900/20 dark:to-${color}-800/20`,
                    `border-${color}-200/50 dark:border-${color}-800/50`
                ) %>">
                    <% if (feature.icon === 'code-bracket') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                        </svg>
                    <% } else if (feature.icon === 'bolt') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                        </svg>
                    <% } else if (feature.icon === 'arrow-path') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                    <% } else if (feature.icon === 'document-text') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                        </svg>
                    <% } else if (feature.icon === 'cog-6-tooth') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                    <% } else if (feature.icon === 'wrench-screwdriver') { %>
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
                        </svg>
                    <% } else { %>
                        <!-- Fallback icon -->
                        <svg class="<%= stati.propValue('w-10 h-10', `text-${color}-600 dark:text-${color}-400`) %>" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456Z" />
                        </svg>
                    <% } %>
                    <!-- Decorative ring -->
                    <div class="<%= stati.propValue('absolute inset-0 rounded-2xl bg-gradient-to-br', `from-${color}-500/5 to-${color}-600/5 dark:from-${color}-400/5 dark:to-${color}-500/5`) %>"></div>
                </div>

                <div class="text-center">
                    <h3 class="<%= stati.propValue('text-2xl font-bold text-gray-900 dark:text-white mb-4') %>">
                        <%= feature.title %>
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed text-lg">
                        <%= feature.description %>
                    </p>
                </div>
            </div>
            <% } %>
        </div>
    </div>
</section>
