<header class="bg-white/80 dark:bg-dark-900/80 backdrop-blur-lg border-b border-gray-200/50 dark:border-dark-700/50 sticky top-0 z-40 transition-colors duration-300">
    <div class="max-w-7xl mx-auto px-6 lg:px-8">
        <div class="flex items-center justify-between h-18">
            <!-- Logo and brand -->
            <div class="flex items-center space-x-4">
                <a href="/" class="flex items-center space-x-2 group">
                    <div class="relative">
                        <img src="/logo.png" alt="Stati Logo" class="w-12 h-12 shadow-lg shadow-primary-500/20 rounded-xl">
                        <div class="absolute inset-0 bg-primary-600/20 dark:bg-primary-400/20 rounded-xl blur-lg opacity-50"></div>
                    </div>
                    <div>
                        <span class="text-2xl font-bold bg-gradient-to-r from-primary-700 to-primary-500 dark:from-primary-400 dark:to-primary-300 bg-clip-text text-transparent">Stati</span>
                        <span class="block text-sm text-gray-500 dark:text-gray-400 font-medium -mt-1">Documentation</span>
                    </div>
                </a>
            </div>

            <!-- Mobile menu button -->
            <button data-mobile-menu class="lg:hidden p-2.5 rounded-lg text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white hover:bg-gray-100/80 dark:hover:bg-dark-700/80 transition-all duration-200 backdrop-blur-sm">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>

            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-1">
                <a href="/getting-started/" class="nav-link px-4 py-2 rounded-lg text-gray-600 hover:text-primary-600 dark:text-gray-300 dark:hover:text-primary-400 hover:bg-gray-100/60 dark:hover:bg-dark-700/60 transition-all duration-200 font-medium">
                    Getting Started
                </a>
                <a href="/core-concepts/" class="nav-link px-4 py-2 rounded-lg text-gray-600 hover:text-primary-600 dark:text-gray-300 dark:hover:text-primary-400 hover:bg-gray-100/60 dark:hover:bg-dark-700/60 transition-all duration-200 font-medium">
                    Core Concepts
                </a>
                <a href="/api/" class="nav-link px-4 py-2 rounded-lg text-gray-600 hover:text-primary-600 dark:text-gray-300 dark:hover:text-primary-400 hover:bg-gray-100/60 dark:hover:bg-dark-700/60 transition-all duration-200 font-medium">
                    API Reference
                </a>
                <a href="/examples/" class="nav-link px-4 py-2 rounded-lg text-gray-600 hover:text-primary-600 dark:text-gray-300 dark:hover:text-primary-400 hover:bg-gray-100/60 dark:hover:bg-dark-700/60 transition-all duration-200 font-medium">
                    Examples
                </a>
            </nav>

            <!-- External links -->
            <div class="hidden lg:flex items-center space-x-2">
                <a href="https://github.com/ianchak/stati"
                   class="p-2.5 rounded-lg text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200 group"
                   target="_blank"
                   rel="noopener noreferrer"
                   title="View on GitHub">
                    <svg class="w-5 h-5 group-hover:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>

                <!-- Dark mode toggle -->
                <button class="p-2.5 rounded-lg text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200 group"
                        id="theme-toggle"
                        title="Toggle dark mode">
                    <svg class="w-5 h-5 group-hover:scale-110 transition-transform duration-200 dark:hidden" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"/>
                    </svg>
                    <svg class="w-5 h-5 group-hover:scale-110 transition-transform duration-200 hidden dark:block" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>
