<!-- Quick Start Section -->
<section class="py-20 lg:py-24 bg-gray-50 dark:bg-dark-900 relative overflow-hidden">
    <!-- Background decoration -->
    <div class="absolute inset-0">
        <div class="absolute top-1/4 left-1/3 w-96 h-96 bg-gradient-to-br from-emerald-100/30 to-teal-100/20 dark:from-emerald-900/20 dark:to-teal-900/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 right-1/3 w-80 h-80 bg-gradient-to-tl from-blue-100/30 to-cyan-100/20 dark:from-blue-900/20 dark:to-cyan-900/10 rounded-full blur-3xl"></div>
    </div>

    <div class="relative max-w-6xl mx-auto px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 dark:text-white mb-6">
                <%= it.page.quickStart?.title || 'Get Started' %>
            </h2>
            <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed">
                <%= it.page.quickStart?.subtitle %>
            </p>
        </div>

        <!-- Terminal Window -->
        <div class="relative bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 dark:from-dark-950 dark:via-dark-900 dark:to-dark-950 rounded-2xl shadow-2xl shadow-gray-900/25 dark:shadow-black/50 border border-gray-700/50 dark:border-dark-600/50 overflow-hidden backdrop-blur-sm animate-fade-in">
            <!-- Terminal Header -->
            <div class="flex items-center justify-between px-6 py-4 bg-gray-800/50 dark:bg-dark-800/50 border-b border-gray-700/50 dark:border-dark-600/50">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
                <div class="text-gray-400 dark:text-gray-500 text-sm font-mono">terminal</div>
                <div class="w-16"></div>
            </div>

            <!-- Terminal Content -->
            <div class="p-6 lg:p-8 font-mono text-sm lg:text-base leading-relaxed">
                <% for (let command of (it.page.quickStart?.commands || [])) { %>
                <% if (command.comment) { %>
                <div class="flex items-center mb-3">
                    <span class="text-gray-500 dark:text-gray-400"># <%= command.comment %></span>
                </div>
                <% } %>
                <div class="flex items-start mb-6 group">
                    <span class="text-emerald-400 mr-3 select-none">$</span>
                    <div class="flex-1 text-gray-100 dark:text-gray-200">
                        <% if (command.parts) { %>
                        <% for (let i = 0; i < command.parts.length; i++) { %>
                        <% let part = command.parts[i]; %>
                        <span class="<%= 'text-' + part.color + '-400' %> transition-colors duration-200 group-hover:brightness-110"><%= part.text %></span><% if (i < command.parts.length - 1) { %> <% } %>
                        <% } %>
                        <% } else { %>
                        <%= command.text %>
                        <% } %>
                    </div>
                    <!-- Copy button -->
                    <button class="ml-4 opacity-0 group-hover:opacity-100 transition-opacity duration-200 text-gray-500 hover:text-gray-300 p-1 rounded">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    </button>
                </div>
                <% } %>

                <!-- Terminal cursor -->
                <div class="flex items-center">
                    <span class="text-emerald-400 mr-3">$</span>
                    <div class="w-2 h-5 bg-emerald-400 animate-pulse"></div>
                </div>
            </div>
        </div>

        <!-- Bottom CTA -->
        <% if (it.page.quickStart?.link) { %>
        <div class="text-center mt-12">
            <a href="<%= it.page.quickStart.link.url %>"
               class="group inline-flex items-center px-6 py-3 bg-white/80 dark:bg-dark-800/80 backdrop-blur-sm border border-gray-200 dark:border-dark-600 hover:border-primary-300 dark:hover:border-primary-600 text-gray-700 dark:text-gray-200 hover:text-primary-600 dark:hover:text-primary-400 rounded-xl font-semibold transition-all duration-300 hover:shadow-lg hover:shadow-primary-500/10">
                <%= it.page.quickStart.link.text %>
                <svg class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
            </a>
        </div>
        <% } %>
    </div>
</section>
