<aside class="fixed top-16 left-0 w-64 h-full bg-gray-50 dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 overflow-y-auto">
    <nav class="p-6">
        <div class="space-y-8">
            <!-- Getting Started -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    Getting Started
                </h3>
                <ul class="space-y-2">
                    <li><a href="/getting-started/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Introduction</a></li>
                    <li><a href="/getting-started/installation/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Installation</a></li>
                    <li><a href="/getting-started/project-structure/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Project Structure</a></li>
                    <li><a href="/getting-started/quick-start/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Quick Start</a></li>
                </ul>
            </div>

            <!-- Core Concepts -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    Core Concepts
                </h3>
                <ul class="space-y-2">
                    <li><a href="/core-concepts/routing/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Filesystem Routing</a></li>
                    <li><a href="/core-concepts/templates/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Templates & Layouts</a></li>
                    <li><a href="/core-concepts/markdown/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Markdown Pipeline</a></li>
                    <li><a href="/core-concepts/isg/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">ISG</a></li>
                    <li><a href="/core-concepts/static-assets/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Static Assets</a></li>
                </ul>
            </div>

            <!-- Configuration -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    Configuration
                </h3>
                <ul class="space-y-2">
                    <li><a href="/configuration/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Configuration File</a></li>
                    <li><a href="/configuration/site-metadata/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Site Metadata</a></li>
                    <li><a href="/configuration/templates/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Template Settings</a></li>
                    <li><a href="/configuration/markdown/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Markdown Config</a></li>
                    <li><a href="/configuration/isg/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">ISG Options</a></li>
                </ul>
            </div>

            <!-- CLI & Tooling -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    CLI & Tooling
                </h3>
                <ul class="space-y-2">
                    <li><a href="/cli/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Commands</a></li>
                    <li><a href="/cli/scaffolder/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Scaffolder</a></li>
                    <li><a href="/cli/development/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Development</a></li>
                </ul>
            </div>

            <!-- API Reference -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    API Reference
                </h3>
                <ul class="space-y-2">
                    <li><a href="/api/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Template API</a></li>
                    <li><a href="/api/plugins/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Plugin API</a></li>
                    <li><a href="/api/types/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">TypeScript Types</a></li>
                </ul>
            </div>

            <!-- Examples -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    Examples
                </h3>
                <ul class="space-y-2">
                    <li><a href="/examples/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Overview</a></li>
                    <li><a href="/examples/blog/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Blog</a></li>
                    <li><a href="/examples/docs/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Documentation</a></li>
                    <li><a href="/examples/recipes/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Recipes</a></li>
                </ul>
            </div>

            <!-- Advanced & Contributing -->
            <div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-3">
                    Advanced
                </h3>
                <ul class="space-y-2">
                    <li><a href="/advanced/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Performance</a></li>
                    <li><a href="/contributing/" class="text-gray-600 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-400">Contributing</a></li>
                </ul>
            </div>
        </div>
    </nav>
</aside>
